database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
#spring.datasource.username=${POSTGRES_USER:petclinic}
#spring.datasource.password=${POSTGRES_PASSWORD:petclinic}\
  spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
